# Some info later
#
# this version includes a hecut to the pca+hexte fit and checks if it is required
#
# ----------------------------------------------------------
# Define a TCL procedure to refine fitting results
# by repeated use of 'error' and 'fit'
# The main loop runs over all parameters. For each free
# parameter perform at least one 'error' command to
# 'shake' it out of local minima. Keep fitting the parameter
# until 'error' does not find a new minimum.
# Finish once all free parameters have been shaken.
#
# $erroout comprises nine T/F flags
# If the first flag is TRUE then a new minimum was
# found during the last error command
#
# error stopat <nn> <tol> max <max-chi> <del-chi> <par>

  proc shakefit { fileout } {
    query yes
    tclout modpar                         ;# find number of parameters
    set nopar $xspec_tclout
    for {set j 1} {$j <= $nopar} {incr j} {
       tclout param $j
       set pdel [lindex $xspec_tclout 1]   ;# get parameter delta
       if {$pdel < 0} continue             ;# if frozen goto next param
       set doerror 1
       set delchi 2.706                    ;# delta-chi^2 to probe
       set counter 0
       while {$doerror == 1 && $counter < 100} {
          incr counter
          error stopat 10 0.1 max 50.0 $delchi $j
          tclout error $j
          set errout [lindex $xspec_tclout 2]
          if {[string match ???T????? $errout] || [string match ????T???? $errout]} {
            set doerror 0                ;# Hit lower/upper limits
          }
          if [string match F???????? $errout] {
             set doerror 0                ;# Not found better fit
             set errres $xspec_tclout
             tclout pinfo $j
             set compname [lindex $xspec_tclout 0]
	     puts $fileout "$j $compname $errres"
          } else {
             fit 100 0.01                 ;# Found better fit
             if [string match ?T??????? $errout] {
                set delchi [expr $delchi + 2] ;# increase if non-monotonic
             }                            ;# End IF (?F)
          }                               ;# End IF (F?)
       }                                  ;# End WHILE
    }                                     ;# End FOR
  }                                       ;# End PROC

# ----------------------------------------------------------

  query no

  cpd /xs

# Define plotting details

  setplot energy
  setplot add
  #setplot command re x 0.4 5.0
  setplot command re y 1e-4 1000. 

# Open the file to put the results in.

  set fileout [open ph_result2.dat w]

  @xspec_extbin.xcm

  @fit_p_smpowerdisknhfx.xcm

  addc 1 const & \*
  newpar 1 1. -1
  newpar 11 0.85

#   if disk contribution is too small, fix its parameters

    tclout param 9
    if { [lindex $xspec_tclout 0] < 0.5 } {
       freeze 9
       freeze 10
       }


  fit 100 0.01

  tclout model

  array set modelp {}
  for {set i 0} {$i < 3} {incr i} {
      set modelp($i) [lindex $xspec_tclout $i]
      }
  puts $fileout "$modelp(0) $modelp(1) $modelp(2)"  

  shakefit $fileout

  # Get the fit statistic and DOF 

    tclout stat 
    set chi1 $xspec_tclout
    tclout dof 
    set dof1 [lindex $xspec_tclout 0]

# Plot the final fit

    setplot command la t Model 1 spectrum
    setplot command la f chi-squared $chi1 / $dof1 dof
    plot ldata chi

#  Save the new model

    if {[file exists fit_ph_smpowerdisknhfx.xcm]} { file delete fit_ph_smpowerdisknhfx.xcm }
    save model fit_ph_smpowerdisknhfx.xcm

#  calculate and write down the fluxes, both 3-25 keV band and 25-200 keV band

   flux 3. 25. err
   tclout flux 1
   array set absflux {}
   for {set i 0} {$i < 3} {incr i} {
       set absflux($i) [lindex $xspec_tclout $i]
       }
   puts $fileout "3_25abs $absflux(0) $absflux(1) $absflux(2)"

   flux 25. 200. err
   tclout flux 2
   array set absflux {}
   for {set i 0} {$i < 3} {incr i} {
       set absflux($i) [lindex $xspec_tclout $i]
       }
   puts $fileout "25_200abs $absflux(0) $absflux(1) $absflux(2)"

###############################################################
   # reload the model and calculate unabsorb flux for PL 3-25

    @fit_ph_smpowerdisknhfx.xcm

    editmod constant*tbabs*smedge*(cflux*powerlaw+diskbb) & /*
    newpar 7 3
    newpar 8 25
    newpar 9 -9 
    freeze 11                ;# normalization of PL due to cflux

    fit 100 0.01
    set delchi 2.706                    ;# delta-chi^2 to probe
    error stopat 10 0.1 max 50.0 $delchi 9
          tclout error 9 

    puts $fileout "3_25plunabs $xspec_tclout"

   # reload the model and calculate unabsorb flux for DBB 3-25

    @fit_ph_smpowerdisknhfx.xcm

    editmod constant*tbabs*smedge*(powerlaw+cflux*diskbb) & /*
    newpar 9  3
    newpar 10 25
    newpar 11 -9 
    freeze 13                ;# normalization of PL due to cflux
    newpar 12 0.460193 0.01 0.1 0.1 1.5 1.5  ;# set the min value for disk temp
    fit 100 0.01
    set delchi 2.706                    ;# delta-chi^2 to probe
    error stopat 10 0.1 max 50.0 $delchi 11
          tclout error 11 

    puts $fileout "3_25dbbunabs $xspec_tclout"


  # reload the model and calculate unabsorb flux for PL 25-200

    @fit_ph_smpowerdisknhfx.xcm

    editmod constant*tbabs*smedge*(cflux*powerlaw+diskbb) & /*
    newpar 7 25
    newpar 8 200
    newpar 9 -9 
    freeze 11                ;# normalization of PL due to cflux

    fit 100 0.01
    set delchi 2.706                    ;# delta-chi^2 to probe
    error stopat 10 0.1 max 50.0 $delchi 9
          tclout error 9 

    puts $fileout "25_200plunabs $xspec_tclout"
###############################################################

#############
# Insert hecut in spectral model

# first reload the model

    @fit_ph_smpowerdisknhfx

    editmod const*tbabs*smedge*(highecut*powerlaw+diskbb) & /*
    newpar 7 20.
    newpar 8 250.
    renorm

#  new model in the output file

    tclout model

    for {set i 0} {$i < 3} {incr i} {
      set modelp($i) [lindex $xspec_tclout $i]
      }
    puts $fileout "$modelp(0) $modelp(1) $modelp(2)"  

#   refit

    
    fit 100 0.01

    # Get the fit statistic and DOF 

    tclout stat 
    set chi2 $xspec_tclout
    tclout dof 
    set dof2 [lindex $xspec_tclout 0]

# Plot the final fit

    setplot command la t Model 2 spectrum: 2
    setplot command la f chi-squared $chi2 / $dof2 dof
    plot ldata chi

# Perform an F-test (for the hell of it!)

    ftest $chi2 $dof2 $chi1 $dof1
    tclout ftest
    set fprob $xspec_tclout

# Put the chi-square and DOF of each fit into file

    puts $fileout "Ftest: $chi1 $dof1 $chi2 $dof2 $fprob"

# IF the F-test dictates addition of gauss, save the new model and write down the necessary information

# discuss this with Greg, what would be a good values

   if {[expr abs($fprob)] < 0.005} {
    
   shakefit $fileout


   if {[file exists fit_ph_highecsmpowerdisknhfx.xcm]} { file delete fit_ph_highecsmpowerdisknhfx.xcm }
   save model fit_ph_highecsmpowerdisknhfx.xcm

#  calculate the fluxes

   flux 3. 25. err
   tclout flux 1
   array set absflux {}
   for {set i 0} {$i < 3} {incr i} {
       set absflux($i) [lindex $xspec_tclout $i]
       }
   puts $fileout "3_25abs $absflux(0) $absflux(1) $absflux(2)"

   flux 25. 200. err
   tclout flux 2
   array set absflux {}
   for {set i 0} {$i < 3} {incr i} {
       set absflux($i) [lindex $xspec_tclout $i]
       }
   puts $fileout "25_200abs $absflux(0) $absflux(1) $absflux(2)"

###############################################################
   # reload the model and calculate unabsorb flux for PL 3-25

    @fit_ph_highecsmpowerdisknhfx.xcm

    editmod const*tbabs*smedge*(cflux*highecut*powerlaw+diskbb) & /*
    newpar 7 3
    newpar 8 25
    newpar 9 -9 
    freeze 11                ;# normalization of PL due to cflux

    fit 100 0.01
    set delchi 2.706                    ;# delta-chi^2 to probe
    error stopat 10 0.1 max 50.0 $delchi 9
          tclout error 9 

    puts $fileout "3_25plunabs $xspec_tclout"

   # reload the model and calculate unabsorb flux for DBB 3-25

    @fit_ph_highecsmpowerdisknhfx.xcm

    editmod const*tbabs*smedge*(highecut*powerlaw+cflux*diskbb) & /*
    newpar 11  3
    newpar 12 25
    newpar 13 -10 
    freeze 15                ;# normalization of PL due to cflux
    newpar 14 0.460193 0.01 0.1 0.1 1.5 1.5  ;# set the min value for disk temp
    fit 100 0.01
    set delchi 2.706                    ;# delta-chi^2 to probe
    error stopat 10 0.1 max 50.0 $delchi 13
          tclout error 13 

    puts $fileout "3_25dbbunabs $xspec_tclout"


  # reload the model and calculate unabsorb flux for PL 25-200

    @fit_ph_highecsmpowerdisknhfx.xcm

    editmod const*tbabs*smedge*(cflux*highecut*powerlaw+diskbb) & /*
    newpar 7 25
    newpar 8 200
    newpar 9 -9 
    freeze 11                ;# normalization of PL due to cflux

    fit 100 0.01
    set delchi 2.706                    ;# delta-chi^2 to probe
    error stopat 10 0.1 max 50.0 $delchi 9
          tclout error 9  

    puts $fileout "25_200plunabs $xspec_tclout"
###############################################################
}


#   Reset everything

    data none
    model none

# Close the file.

  close $fileout

# end of script



 
