SGR1550 : 475274776 phabs*bbody Fit Results
----------------------------------------------------
PCA Expos   : 0.197265
HXT Expos   : 0.278
PCA Rate    : 710.917
HXT Rate    : 76.389
chi2	    : 9.82391
dof	    : 6
rchi2	    : 9.82/6 = 1.6373183333333332
nH	    : 3.4
NullHyp   : 0.132266
kT2   : 2.61408 
EkT2  : 2.36423 2.89827 
norm3   : 0.12086 
Enorm3  : 0.108356 0.133985 
kT5   : 2.61408 
EkT5  : 0.0 0.0 
norm6   : 0.197498 
Enorm6  : 0.124626 0.303963 
lg10Flux4   : -8.00339 
Elg10Flux4  : -8.05139 -7.95841 
lg10Flux10   : -8.56891 
Elg10Flux10  : -8.72949 -8.45177 
